inputs:
  x_github_event:
    description: 'GitHub event type'
    required: false
    default: ${{ github.event_name }}
  payload:
    description: 'GitHub webhook payload'
    required: false
    default: ${{ toJson(github.event) }}

outputs:
  REPO:
    description: 'kernel repo'
    value: ${{ steps.parse-request.outputs.REPO }}
  FETCH_REF:
    description: '需要拉取的代码分支或commit_sha'
    value: ${{ steps.parse-request.outputs.FETCH_REF }}
  SRC_REF:
    description: 'pr请求, base分支'
    value: ${{ steps.parse-request.outputs.SRC_REF }}
  ISSUE_ID:
    description: 'pr|issue请求, issue id'
    value: ${{ steps.parse-request.outputs.ISSUE_ID }}
  NEED_RUN_JOB:
    description: '需要执行的job'
    value: ${{ steps.parse-request.outputs.NEED_RUN_JOB }}
  testcase_repo:
    description: lava 仓库地址
    value: ${{ steps.parse-request.outputs.testcase_repo }}
  lava_template:
    description: lava测试模板
    value: ${{ steps.parse-request.outputs.lava_template }}
  testcase_url:
    description: lava 需要执行的用例yaml 文件路径
    value: ${{ steps.parse-request.outputs.testcase_url }}


runs:
  using: "composite"
  steps:
    - name: show-info
      shell: bash
      run: |
        echo "event_type: ${{ inputs.x_github_event }}"
        echo "webhook_event: ${{ inputs.payload }}"
    
    - name: parse-request
      id: parse-request
      shell: bash
      env:
        x_github_event: ${{ inputs.x_github_event }}
        payload: ${{ inputs.payload }}
      run: |
        cd parse-request
        python3 run.py
        echo "REPO=$(cat REPO)" >> $GITHUB_OUTPUT
        echo "FETCH_REF=$(cat FETCH_REF)" >> $GITHUB_OUTPUT
        echo "SRC_REF=$(cat SRC_REF)" >> $GITHUB_OUTPUT
        echo "ISSUE_ID=$(cat ISSUE_ID)" >> $GITHUB_OUTPUT
        echo "NEED_RUN_JOB=$(cat job || echo 'kunit-test,kernel-build,check-patch,lava-trigger')" >> $GITHUB_OUTPUT
        echo "testcase_repo=$(cat testcase_repo || echo 'https://github.com/RVCK-Project/lavaci.git')" >> $GITHUB_OUTPUT
        echo "lava_template=$(cat lava_template || echo 'lava-job-template/qemu/qemu-ltp.yaml')" >> $GITHUB_OUTPUT
        echo "testcase_url=$(cat testcase_url || echo 'lava-testcases/common-test/ltp/ltp.yaml')" >> $GITHUB_OUTPUT

        echo "REPO=$(cat REPO)" >> $GITHUB_ENV
        echo "FETCH_REF=$(cat FETCH_REF)" >> $GITHUB_ENV
        echo "SRC_REF=$(cat SRC_REF)" >> $GITHUB_ENV
        echo "ISSUE_ID=$(cat ISSUE_ID)" >> $GITHUB_ENV
        echo "NEED_RUN_JOB=$(cat job || echo 'kunit-test,kernel-build,check-patch,lava-trigger')" >> $GITHUB_ENV
        echo "testcase_repo=$(cat testcase_repo || echo 'https://github.com/RVCK-Project/lavaci.git')" >> $GITHUB_ENV
        echo "lava_template=$(cat lava_template || echo 'lava-job-template/qemu/qemu-ltp.yaml')" >> $GITHUB_ENV
        echo "testcase_url=$(cat testcase_url || echo 'lava-testcases/common-test/ltp/ltp.yaml')" >> $GITHUB_ENV
        

