name: test update-status

on:
  pull_request_target:
    types: [opened,reopened,synchronize]
  issues:
    types: [opened,reopened]
  issue_comment:
    types: [created]

jobs:
  update-status:
    permissions:
      issues: write
      pull-requests: write
    uses: OERV-RVCI/RVCK-RAVA/.github/workflows/update-status.yml@develop/result-show
    secrets: 
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    with:
      repo: ${{ github.repository }}
      event_name: ${{ github.event_name }}
      id: ${{ github.event_name == 'issue_comment' && github.event.comment.id || github.event.issue.number }}
      append_content: 测试-追加内容
